.about-us {
  .flex-column();
}

.about-us__img {
  height: 117px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    height: 217px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.about-us__wrapper {
  margin-bottom: 40px;
}

.about-us__btn {
  align-self: center;
}
