.buttons-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 80%;
    align-self: center;
  }
}
