.button {
  font-family: @font-open-sans-semi;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  width: 240px;
  min-height: 33px;
  background: @main-green;
  border: none;
  border-radius: 10px;

  color: @white;
  outline: none;
  font-size: 16px;
  letter-spacing: -0.2px;
  line-height: 1.25;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 250px;
    min-height: 33px;

    line-height: 1;
    letter-spacing: 1px;
  }

  @media (min-width: @desktop-width) {
    width: 290px;

    font-size: 20px;
  }

  &:hover {
    background-color: fade(@main-green, 60);
  }

  &:active,
  &:focus {
    background-color: fade(@main-green, 40);
  }

  &--secondary {
    height: 20px;
    background: @white;
    border: 1px solid @main-grey;
    line-height: 1.25;

    color: @main-grey;
  }

  &--secondary:hover {
    background: @white;
    border: 1px solid @main-green;
    color: @main-green;
    opacity: 0.7;
  }

  &--secondary:active,
  &--secondary:focus {
    background: @white;
    border: 1px solid @main-grey;
    color: @main-grey;
    opacity: 0.5;
  }
}

.promo {
  .button {
    @media (max-width: @mobile-width-only) {
      width: 100%;
      border-radius: 0;
    }
  }
}
