.close-btn {
  position: absolute;
  top: 7px;
  right: 10px;
  background: transparent;
  border: none;
  width: 20px;
  height: 20px;

  @media (min-width: @desktop-width) {
    top: 10px;
    right: 16px;
  }

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 13px;
    left: 0;
    width: 20px;
    height: 3px;
    background-color: @main-grey;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
