.comments {
  .fieldset-style();
}

.comments__title {
  margin: 0 0 10px;

  @media (min-width: @desktop-width) {
    margin: 10px 0;
  }
}

.comments__field {
  width: 100%;

  .input-text(@main-grey);

  letter-spacing: -0.3px;

  @media (min-width: @tablet-width) {
    letter-spacing: -0.5px;
  }

  @media (min-width: @desktop-width) {
    min-height: 100px;
  }
}

.comments__input {
  min-height: 100px;
}
