.contacts-wrapper {
  @media (min-width: @desktop-width) {
   display: flex;
   justify-content: space-between;
  }

}

.contacts-wrapper.info-text {
  @media (min-width: @tablet-width) {
    padding: 19px 15px 19px 80px;
  }
}