.contacts-form {
  .fieldset-style();
  margin-right: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: flex-start;
  }

  &--modal {
    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      flex-direction: column;
    }
  }
}

.contacts-form__field {
  position: relative;

  &:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
      margin-bottom: 7px;
      margin-right: 10px;
    }
  }
  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    max-width: 640px;
    align-items: flex-start;
  }

  &--modal {
    &:not(:last-child) {
      @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
        @media (min-width: @tablet-width) {
          margin: 0 0 14px;
        }
      }
      @media (min-width: @desktop-width) {
        margin-right: 24px;
      }
    }
  }
}

.contacts-form__label {
  margin-bottom: 15px;
  white-space: nowrap;
}

.contacts-form__input {
  .input-text(@main-grey);

  overflow: hidden;
}
