.footer-contacts {
  .flex-column();
  align-items: flex-start;
}

.footer-contacts__info {
  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &--line {
    display: flex;
    justify-content: space-between;
    min-width: 230px;
  }
}

.footer-contacts__wrapper {
  .flex-column();
}

.footer-contacts__text {
  margin: 0;
}
