.header-contacts {
  font-weight: 600;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 242px 330px;
    grid-column-gap: 80px;
  }
}

.header-contacts__info {
  position: relative;
  margin: 0 0 17px 24px;

  @media (max-width: @mobile-width-only) {
    &--address,
    &--schedule {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    &--address {
      grid-row: 1/2;
      grid-column: 1/2;

      max-width: 218px;
    }

    &--schedule {
      grid-row: 2/3;
      grid-column: 1/2;
    }
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: -25px;
    width: 18px;
    height: 18px;

    @media (min-width: @tablet-width) {
      width: 20px;
      height: 20px;

      left: -35px;
    }
  }

  &--phone::before {
    .before-after-bg(url("../../img/icon-phone.svg"));
  }

  &--address::before {
    width: 13px;
    left: -23px;
    .before-after-bg(url("../../img/icon-pin.svg"));

    @media (min-width: @tablet-width) {
      height: 20px;
      width: 15px;
      top: 7px;
      left: -33px;
    }
  }

  &--schedule::before {
    .before-after-bg(url("../../img/icon-clock.svg"));
  }
}

.header-contacts__phone {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    justify-content: flex-end;
    &--first {
      grid-row: 1/2;
    }

    &--second {
      grid-row: 2/3;
    }

    .header-contacts__info {
      margin-right: 13px;
    }
  }
}

.header-contacts__phone-wrapper {
  .flex-column();
}

.header-contacts__phone-link {
  margin-bottom: 6px;
}
