.header {
  padding: 12px 0 14px;
  grid-column: 1/-1;
  position: relative;

  @media (max-width: @mobile-width-only) {
    border-bottom: @nav-border;
  }

  @media (min-width: @tablet-width) {
    padding: 30px 0 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 0 25px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;

    @media (min-width: @tablet-width) {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      row-gap: 5px;
    }
  }
}

.header__logo {
  @media (min-width: @tablet-width) {
    margin-right: 46px;
  }

}

.header__contacts {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 28px;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0;
  }

  @media (min-width: @tablet-width) {
    justify-self: end;
  }
}
.header__menu {

  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
