.info-text {
  position: relative;
  background: @text-block-bg;
  padding: 10px 7px 55px;

  &::after {
position: absolute;
content: '';
bottom: 45px;
left: 0;
height: 5px;
width: 100%;
background-color: @main-green;
  }

   @media (min-width: @tablet-width) {
    padding: 19px 50px 19px 100px;
    &::after {
      bottom: 0;
      left: 40px;
      height: 100%;
      width: 20px;
             }
   }
}

.info-text__description {
  margin-top: 0;
}