.nav-sublist {
  .list();
  z-index: 100000;
  .flex-column();
  align-items: flex-start;

  padding: 10px 0;

  @media (min-width: @tablet-width) {
    min-width: 270px;
    min-height: 100px;
    padding: 10px;

    background-color: @main-grey;
    color: @white;
  }

  @media (min-width: @desktop-width) {
    // top: 42px;
    min-width: 340px;
    padding: 15px;

    a {
      font-size: 18px;

      &:hover {
        color: @main-green;
      }
    }
  }
}

.nav-sublist__item {
  &:not(:last-child) {
    margin-bottom: 15px;

    @media (min-width: @desktop-width) {
      margin-bottom: 10px;
    }
  }
}

.nav-sublist a {
  text-transform: none;
}
