.promo-text {
  font-size: 12px;
  .list();
  // letter-spacing: -0.2px;
  // line-height: 1;
 
  @media (min-width: @tablet-width) {
    font-size: 16px;
    // letter-spacing: -0.5px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
  }
}

.promo-text__item {
  text-align: center;
  &:not(:last-child) {
    margin-bottom: 5px;
  }

  @media (min-width: @tablet-width) {
   text-align: left;

   &:not(:last-child) {
    margin-bottom: 7px;
  }
  }

}