.section__title {
  margin: 0 0 30px;

  @media (min-width: @tablet-width) {
    margin: 0 0 40px;
  }
}

.section__text {
  margin: 40px 0 0;

  @media (min-width: @tablet-width) {
    margin: 60px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 80px 0 0;
  }
}
