.section-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 28px;
  }
}
