.site-list {
  .list();
  font-family: @font-open-sans-semi;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;

    padding: 10px 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 12px;
  }
}
.site-list a {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1%;
  text-transform: uppercase;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    color: fade(@main-grey, 70);
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
  }
}

.site-list__item {
  margin: 0;
  position: relative;

  @media (max-width: @mobile-width-only) {
    width: 100%;
    .flex-column();
    align-items: center;
  }

  &--active {
    &::after,
    &::before {
      position: absolute;
      content: "";
      z-index: 10;
      right: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @light-grey;

      @media (min-width: @tablet-width) {
        z-index: 100;
        background-color: @main-green;
      }
    }

    &::before {
      bottom: 30px;

      @media (min-width: @tablet-width) {
        bottom: 29px;
      }
      @media (min-width: @desktop-width) {
        bottom: 40px;
      }
    }

    &::after {
      top: 30px;

      @media (min-width: @tablet-width) {
        top: 32px;
      }

      @media (min-width: @desktop-width) {
        top: 40px;
      }
    }
    a {
      @media (max-width: @mobile-width-only) {
        display: inline-block;
        width: auto;
        &::after,
        &::before {
          position: absolute;
          content: "";
          z-index: 110;
          right: 0;
          left: 32%;
          width: 36%;
          height: 2px;
          background-color: @main-green;
        }

        &::before {
          top: 30px;
        }

        &::after {
          bottom: 30px;
        }
      }
    }
  }
}

@media (max-width: @mobile-width-only) {
  position: relative;
  text-align: center;
  padding: 0 10px;
}

@media (min-width: @tablet-width) {
  padding: 0 10px;
}

@media (min-width: @desktop-width) {
  padding: 0 20px;
}
