.sub-nav--closed .sub-nav__list {
  display: none;
}

.sub-nav--opened {
  animation: none;
  .sub-nav__list {
    @media (min-width: @tablet-width) {
      position: absolute;
      top: 35px;
    }

    @media (min-width: @desktop-width) {
      top: 43px;
      a {
        font-size: 18px;

        &:hover {
          color: @main-green;
        }
      }
    }
  }
}

.sub-nav--opened.no-js {
  position: static;
  animation: hidden-to-visible 1s;
}

.sub-nav__toggle {
  position: relative;
  top: -17px;
  left: 50px;
  background: transparent;
  border: none;
  width: 15px;
  height: 15px;

  &:hover {
    opacity: 0.7;
  }

  &::before,
  &::after {
    position: absolute;
    content: "";
    z-index: 9;
    top: 7px;

    width: 10px;
    height: 2px;
    background-color: @main-grey;
  }

  &::before {
    right: 0;
  }

  &::after {
    right: 6px;
  }

  @media (min-width: @tablet-width) {
    top: -5px;
    left: 3px;
  }
}

.sub-nav--opened {
  .sub-nav__toggle {
    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

.sub-nav--closed .sub-nav__toggle {
  &::before {
    transform: rotate(-45deg);
  }

  &::after {
    transform: rotate(45deg);
  }
}
