.swiper {
  width: 300px;
  height: 220px;

  @media (min-width: @tablet-width) {
    width: 620px;
    height: 250px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    height: 420px;
  }
}

.swiper-wrapper {
  justify-content: space-between !important;
  height: 80% !important;
}

.swiper-slide {
  border-radius: 10px;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  color: @white!important;
  font-weight: bold;

  top: 40% !important;

  @media (max-width: @mobile-width-only) {
    display: none !important;
  }
}

.swiper-button-next {
  right: 0;
  left: auto;
}
.swiper-button-prev {
  left: 0;
  right: auto;
}

.swiper-pagination {
  bottom: 10px !important;
}

.swiper-pagination-bullet {
  background-color: @light-grey!important;
  opacity: 1 !important;
  &-active {
    background: @main-green!important;
  }

  @media (min-width: @tablet-width) {
    width: 15px !important;
    height: 15px !important;
  }
}
