@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/open-sans-regular.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/open-sans-regular.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans Semi-bold";
  font-weight: medium;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/open-sans-semibold.woff") format("woff");
}

@font-face {
  font-family: "Open Sans Semi-bold";
  font-weight: medium;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/open-sans-semibold.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/open-sans-bold.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/open-sans-bold.woff2") format("woff2");
}
