.container() {
  box-sizing: content-box;
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px;
  }
}

.list() {
  padding: 0;
  list-style: none;
}

.flex-column() {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.before-after-bg(@url) {
  background-image: @url;
  background-repeat: no-repeat;
  background-size: cover;
}

.promo-background(@url-img) {
  background: rgba(70, 73, 76, 0.7);
  background-image: linear-gradient(
      to right,
      rgba(70, 73, 76, 0.7) 80%,
      rgba(70, 73, 76, 0.7) 20%
    ),
    @url-img;

  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
}

.fieldset-style() {
  border: none;
  padding: 0;
}

.input-text(@color) {
  font-size: 14px;
  line-height: 1.13;
  color: @color;

  @media (min-width: @tablet-width) {
    line-height: 1.5;
  }
}

.input-box(@bg, @border) {
  height: 30px;
  width: 100%;
  padding: 10px 13px;
  border: @border;
  background-color: @bg;
}

.table-row(@padding) {
  display: flex;
  justify-content: space-between;
  padding: @padding;
  border-bottom: @table-element-border;
}

.modal-box() {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1100;

  width: 100%;
  height: 100%;
  overflow: auto;

  padding-top: 100px;

  background-color: rgba(70, 73, 76, 0.6);
}

.modal-wrapper(@border-color) {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white;
  border: @border-color;

  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    max-width: 60%;
    margin: 0 auto;

    padding-bottom: 30px;
  }
}
.modal-message() {
  position: relative;
  font-size: 1.5em;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    width: 70%;
  }
}
