@font-open-sans: "Open Sans", "Arial", sans-serif;
@font-open-sans-semi: "Open Sans Semi-bold", "Arial", sans-serif;

@page-background-color: #ffffff;
@page-text-color: #46494c;

@input-border: 1px solid #46494c;
@input-hover-border: 1px solid fade(@main-grey, 70);
@input-focus-border: 1px solid fade(@main-grey, 50);
@input-error-border: 1px solid #ff8282;
@nav-border: 2px solid #c5c3c6;
@table-element-border: 1px solid #dcdcdd;
@text-block-bg: rgba(205, 205, 205, 0.3);

@black: #000000;
@main-grey: #46494c;
@light-grey: #c5c3c6;
@grey: #dcdcdd;
@white: #ffffff;
@main-green: #7aba05;
@error-color: #ff8282;

// Viewports

@tablet-width: 768px;
@desktop-width: 1340px;
@mobile-width-only: 767px;
@tablet-width-only: 1339px;
